# App Settings
APP_NAME=Partícipes
APP_ENV=local
APP_KEY=base64:9iaa3NVChW08l0th6pLXpLy8qWP94BpxSGdEVJXQPoM=
APP_DEBUG=true
APP_URL=http://localhost:8000
# Google NoCaptcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
# Log settings
LOG_CHANNEL=stack
# Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Queue Session & Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
# Redis connection (for queue)
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=mailer,default
# Mail settings
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="${APP_NAME}"
